# mamba-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/mariodicaprio/mamba/: CreateInitialEntities.java  MambaApplication.java
src/main/java/com/mariodicaprio/mamba/config/: WebSecurityConfig.java
src/main/java/com/mariodicaprio/mamba/controllers/: LoginController.java  PostController.java  SignupController.java  UserController.java
src/main/java/com/mariodicaprio/mamba/entities/: Media.java  Post.java  Privilege.java  Role.java  User.java
src/main/java/com/mariodicaprio/mamba/exceptions/: InvalidLoginException.java  InvalidSignupException.java  UserNotFoundException.java
src/main/java/com/mariodicaprio/mamba/graphql/: package-info.java
src/main/java/com/mariodicaprio/mamba/graphql/mutations/: LoginMutationResolver.java  PostMutationResolver.java  RegisterMutationResolver.java  UserMutationResolver.java  package-info.java
src/main/java/com/mariodicaprio/mamba/graphql/queries/: PostQueryResolver.java  UserQueryResolver.java
src/main/java/com/mariodicaprio/mamba/repositories/: PostRepository.java  UserRepository.java
src/main/java/com/mariodicaprio/mamba/requests/: CreatePostRequest.java  LikeRequest.java  PostCreationRequest.java  SignupRequest.java
src/main/java/com/mariodicaprio/mamba/responses/: LoginResponse.java  MediaResponse.java  PageResponse.java  PostResponse.java  RegisterResponse.java  TokenResponse.java  UserResponse.java
src/main/java/com/mariodicaprio/mamba/security/: RSAKeyConfig.java  RSAKeyProperties.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/mariodicaprio/mamba/services/: LoginService.java  LoginServiceImpl.java  PostService.java  PostServiceImpl.java  SignupService.java  SignupServiceImpl.java  TagService.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yaml  schema.graphqls
src/main/resources/cert/: private.pem  public.pem
src/test/java/com/mariodicaprio/mamba/: MambaApplicationTests.java
src/test/java/com/mariodicaprio/mamba/controllers/: LoginControllerTests.java  PostControllerTests.java  SignupControllerTests.java  UserControllerTests.java
src/test/java/com/mariodicaprio/mamba/graphql/mutations/: LoginMutationResolverTests.java  PostMutationResolverTests.java  RegisterMutationResolverTests.java
src/test/java/com/mariodicaprio/mamba/repositories/: PostRepositoryTests.java  UserRepositoryTests.java
src/test/java/com/mariodicaprio/mamba/services/: LoginServiceTests.java  PostServiceTests.java  SignupServiceTests.java  UserServiceTests.java
src/test/java/com/mariodicaprio/mamba/utils/: DatabaseCleanerExtension.java  SecurityTools.java  TruncateTablesService.java
src/test/java/resources/: application.yaml
src/test/resources/: application.properties
src/test/resources/graphql/mutations/: createPost.graphql  login.graphql  register.graphql
src/test/resources/graphql/queries/: userAll.graphql
