############# Application Properties ###########################################
server.port=3001
spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.transaction=TRACE
spring.jpa.show-sql=false

############# Database Properties ###########################################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://containers-us-west-171.railway.app:6457/railway
spring.datasource.username=postgres
spring.datasource.password=EdSs8kdCSO8oHANp7ac4
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update
